# bddtrader

./: Procfile  pom.xml  readme.adoc
src/main/java/net/bddtrader/authentication/: SpringSecurityConfig.java
src/main/java/net/bddtrader/clients/: Client.java  ClientController.java
src/main/java/net/bddtrader/news/: NewsController.java
src/main/java/net/bddtrader/portfolios/: PortfolioController.java
src/main/java/net/bddtrader/status/: StatusController.java
src/main/java/net/bddtrader/stocks/: StockController.java  Trade.java  TradeBook.java
src/main/java/net/bddtrader/tops/: Top.java  TopController.java
src/main/java/net/bddtrader/tradingdata/: TradingDataAPI.java
src/main/java/net/bddtrader/tradingdata/services/: StaticAPI.java
src/main/resources/: application.properties
src/main/resources/sample_data/: book_aapl.json  book_amzn.json  book_goog.json  book_ibm.json  tops.json
src/test/java/net/bddtrader/: AuthenticatedRequest.java  JSONPathAssertionExerciseSolutions.java  JSONPathAssertionExercises.java  WhenCreatingANewClient.java  WhenGettingCompanyDetails.java  WhenGettingCompanyNews.java  WhenUpdatingAndDeletingAClient.java  WhenUpdatingSharePrices.java
src/test/java/net/bddtrader/acceptancetests/screenplay/: BuyingAndSellingShares.java  ReadingCompanyDetails.java  ReadingMarketNews.java  RegisteringAClient.java  ViewingPositions.java
src/test/java/net/bddtrader/acceptancetests/screenplay/actors/: CastOfTraders.java  Trader.java
src/test/java/net/bddtrader/acceptancetests/screenplay/endpoints/: BDDTraderEndPoints.java
src/test/java/net/bddtrader/acceptancetests/screenplay/matchers/: TradeMatchers.java
src/test/java/net/bddtrader/acceptancetests/screenplay/model/: MarketPrice.java
src/test/java/net/bddtrader/acceptancetests/screenplay/questions/: ThePortfolio.java
src/test/java/net/bddtrader/acceptancetests/screenplay/tasks/: PlaceOrder.java  RegisterWithBDDTrader.java  ViewNewsAbout.java
src/test/java/net/bddtrader/acceptancetests/screenplay/tasks/dsl/: PlaceOrderDSL.java
src/test/java/net/bddtrader/acceptancetests/stepdefinitions/: BuyingAndSellingSharesStepDefinitions.java  ClientStepDefinitions.java  MarketNewsStepDefinitions.java  SettingTheStage.java  ViewingPositionsStepDefinitons.java
src/test/java/net/bddtrader/apitests/news/: WhenReadingCompanyInfo.java  WhenReadingTheNews.java
src/test/java/net/bddtrader/apitests/status/: WhenCheckingApplicationStatus.java
src/test/java/net/bddtrader/apitests/stocks/: WhenRequestingThePrice.java
src/test/java/net/bddtrader/unittests/clients/: WhenAClientRegistersWithBDDTrader.java  WhenDifferentTypesOfClientsRegister.java
src/test/java/net/bddtrader/unittests/news/: WhenReadingCompanyInfo.java  WhenReadingTheNews.java
src/test/java/net/bddtrader/unittests/portfolio/: WhenClientsUseTheirPortfolios.java  WhenCreatingAPortfolio.java  WhenWorkingWithPositions.java  WhenWorkingWithTrades.java
src/test/java/net/bddtrader/unittests/status/: WhenCheckingApplicationStatus.java
src/test/java/net/bddtrader/unittests/stocks/: WhenRequestingTheLatestTrades.java  WhenRequestingThePrice.java
src/test/java/net/bddtrader/unittests/tops/: WhenRequestingTheTops.java
src/test/resources/features/viewing_market_data/: reading_company_details.feature
